<!DOCTYPE html>
<html>
<head>
	<title>Making a Javascript Calculator</title>
	<script type="text/javascript" src="js/script.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
</head>




<body>
	<!-- output area for displaying results -->
	<div class="main">
		<form>
			<input type="textview">
		</form>

		<table>
			<!-- first row in calculator -->
			<tr>
				<td><input class="button" type="button" value="C"></td>
				<td><input class="button" type="button" value="<"></td>
				<td><input class="button" type="button" value="/"></td>
				<td><input class="button" type="button" value="x"></td>
			</tr>
			<!-- second row -->
			<tr>
				<td><input class="button" type="button" value="7"></td>
				<td><input class="button" type="button" value="8"></td>
				<td><input class="button" type="button" value="9"></td>
				<td><input class="button" type="button" value="-"></td>
			</tr>
		</table>
	</div>

</body>




</html>